WarehouseHandheld/Views/Orders/PickList/PickListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewmodel="clr-namespace:WarehouseHandheld.ViewModels.Orders.PickList"
    xmlns:behaviors="clr-namespace:WarehouseHandheld.Behaviors"
    xmlns:resources="clr-namespace:WarehouseHandheld.Resources"
    xmlns:base="clr-namespace:WarehouseHandheld.Views.Base.BaseContentPage"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    xmlns:converters="clr-namespace:WarehouseHandheld.ValueConverters"
    Title="{x:Static resources:AppStrings.PickList}"
    x:Name = "page"
    x:Class="WarehouseHandheld.Views.Orders.PickList.PickListPage">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter
                x:Key="Invert" />
            <converters:OrderTypeConverter
                x:Key="OrderType" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:PickListViewModel />
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <BoxView WidthRequest="20" HeightRequest="20" Color="Red"/>
        </StackLayout>-->
        <StackLayout>
            <ActivityIndicator
                IsRunning="true"
                IsVisible="{Binding IsBusy}"
                WidthRequest="50"
                HeightRequest="50"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal">
            <SearchBar x:Name="Search" Placeholder="Search By Order / Company" IsVisible="{Binding IsBusy, Converter = {StaticResource Invert}}"  TextChanged="SearchOrder"/>
            </StackLayout>
            <dg:DataGrid
                IsVisible="{Binding IsBusy, Converter = {StaticResource Invert}}"
                x:Name="grid"
                IsSortable="false"
                ItemsSource="{Binding Orders}"
                BorderColor="#CCCCCC"
                HeaderBackground="#00a9e7"
                HeaderTextColor="White"
                BorderThickness="0"
                RowHeight="{x:Static resources:Constants.GridRowHeight}"
                
                VerticalOptions="FillAndExpand">

                <dg:DataGrid.Columns>
                    <dg:DataGridColumn
                        Width="50"
                        HorizontalContentAlignment="Center"
                        Title="Priority">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <BoxView CornerRadius="100" Margin="10,15,10,15" BackgroundColor="{Binding RowColor}"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn
                        Width="100"
                        HorizontalContentAlignment="Center"
                        Title="{x:Static resources:AppStrings.OrderNo}"
                        PropertyName="Order.OrderNumber" />
                    <dg:DataGridColumn
                        Title="{x:Static resources:AppStrings.Account}"
                        PropertyName="Account.CompanyName" />
                    <dg:DataGridColumn
                        Width="55"
                        HorizontalContentAlignment="Center"
                        Title="{x:Static resources:AppStrings.Type}">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalOptions="Center" VerticalOptions = "Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Text="{Binding Order.InventoryTransactionTypeId, Converter = {StaticResource OrderType}}"/>
                             </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn
                        Width="65"
                        HorizontalContentAlignment="Center"
                        Title="Actions">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                     HeightRequest="30" WidthRequest="30" Image="complete.png" 
                                    
                                    BackgroundColor="Transparent"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding BindingContext.MarkAsCompleteCommand, Source={x:Reference page}}" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
                <!--<dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#f6fbfe</Color>
                        <Color>#fcfcfc</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>-->
                <dg:DataGrid.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemSelected"
                        CommandParameter="{Binding SelectedItem, Source={x:Reference grid}}"
                        Command="{Binding ItemSelectedCommand}" />
                </dg:DataGrid.Behaviors>
            </dg:DataGrid>
        </StackLayout>
	</ContentPage.Content>
</base:BasePage>
