WarehouseHandheld/Views/Orders/TransferOrders/TransferOrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:base="clr-namespace:WarehouseHandheld.Views.Base.BaseContentPage"
             x:Class="WarehouseHandheld.Views.Orders.TransferOrders.TransferOrdersPage" xmlns:viewmodel="clr-namespace:WarehouseHandheld.ViewModels.Orders.TransferOrders" xmlns:behaviors="clr-namespace:WarehouseHandheld.Behaviors" xmlns:resources="clr-namespace:WarehouseHandheld.Resources" xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" xmlns:converters="clr-namespace:WarehouseHandheld.ValueConverters" xmlns:localConverter="clr-namespace:WarehouseHandheld.Views.Orders.TransferOrders.Converters" Title="{x:Static resources:AppStrings.TransferOrders}"
    BackgroundColor="White" x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="Invert" />
            <localConverter:TransferInOutConverter x:Key="InOutConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:TransferOrdersViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="{x:Static resources:AppStrings.Add}" Clicked="Add_Clicked">
        </ToolbarItem>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="true" IsVisible="{Binding IsBusy}" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
            <dg:DataGrid IsSortable="false" IsVisible="{Binding IsBusy, Converter = {StaticResource Invert}}" x:Name="grid" ItemsSource="{Binding Orders}" HeaderBackground="#00a9e7" HeaderTextColor="White" HeaderBordersVisible="false" VerticalOptions="FillAndExpand">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="{x:Static resources:AppStrings.OrderNo}" PropertyName="Order.OrderNumber" />
                    <dg:DataGridColumn  Title="{x:Static resources:AppStrings.Account}" HorizontalContentAlignment="CenterAndExpand" VerticalContentAlignment="CenterAndExpand" PropertyName="Account.CompanyName" />
                    <dg:DataGridColumn  Width="45" Title="{x:Static resources:AppStrings.Type}">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Order.InventoryTransactionTypeId, Converter = {StaticResource InOutConverter}}" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Width="85" Title="{x:Static resources:AppStrings.Warehouse}" PropertyName="Order.TransferWarehouseName" />
                    <dg:DataGridColumn Title="Actions" Width="60">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Button HeightRequest="30" WidthRequest="30" Image="complete.png" BackgroundColor="Transparent" CommandParameter="{Binding .}" Command="{Binding BindingContext.MarkAsCompleteCommand, Source={x:Reference page}}"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#fcfcfc</Color>
                        <Color>#dfdede</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" CommandParameter="{Binding SelectedItem, Source={x:Reference grid}}" Command="{Binding ItemSelectedCommand}" />
                </dg:DataGrid.Behaviors>
            </dg:DataGrid>
        </StackLayout>
    </ContentPage.Content>
</base:BasePage>