WarehouseHandheld/Views/ScanItems/ScanSerialItemsPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupBase
    x:Class="WarehouseHandheld.Views.ScanItems.ScanSerialItemsPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customEntry="clr-namespace:WarehouseHandheld.Elements.CustomEntry"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    xmlns:elements="clr-namespace:WarehouseHandheld.Elements.StepperElement"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:popup="clr-namespace:WarehouseHandheld.Views.Base.Popup"
    xmlns:resources="clr-namespace:WarehouseHandheld.Resources"
    xmlns:viewmodel="clr-namespace:WarehouseHandheld.ViewModels.ScanItems"
    x:Name="page"
    Title="{x:Static resources:AppStrings.ScanSerialItems}"
    Padding="15"
    DisableCancelPop="true"
    ShowSaveButton="true">
    <pages:PopupPage.BindingContext>
        <viewmodel:ScanItemsViewModel />
    </pages:PopupPage.BindingContext>
    <StackLayout
        Padding="10"
        HorizontalOptions="FillAndExpand"
        Spacing="20"
        VerticalOptions="FillAndExpand">
        <StackLayout Padding="10,0,10,00" Orientation="Horizontal">
            <Label FontAttributes="Bold" Text="{x:Static resources:AppStrings.QuantityRequired}" />
            <Label Text="{Binding MaxQuantity}" />
            <Label
                Margin="20,0,0,0"
                FontAttributes="Bold"
                HorizontalOptions="End"
                Text="{x:Static resources:AppStrings.Progress}" />
            <Label Text="{Binding Progress}" />
        </StackLayout>

          <Label
                x:Name="LocationLabel"
                Text="{x:Static resources:AppStrings.ScanLocation}"
                />
            <Entry
                x:Name="LocationEntry"
                Completed="Handle_Location_Completed"
                FontSize="14"
                Placeholder="{x:Static resources:AppStrings.ScanEnterLocationCode}"
                Unfocused="LocationEntry_Unfocused"
               />

        <StackLayout Padding="10" Orientation="Horizontal">
            <Label Text="Item To Scan" />
            <Label Text="{Binding OrderDetail.Product.SKUCode}" />
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <customEntry:KeyboardDisabledEntry
                x:Name="serialScanEntry"
                Completed="Handle_Completed"
                HorizontalOptions="CenterAndExpand"
                Placeholder="Scan/Enter Serial Number"
                Text="{Binding ProductCode}"
                TextChanged="Handle_ScanTextChanged" />
            <Image
                Margin="0,0,10,0"
                HeightRequest="30"
                Source="keyboard.png"
                VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Keyboard_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <dg:DataGrid
            IsSortable="false"
            ItemsSource="{Binding SerialsAdded}"
            VerticalOptions="FillAndExpand">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="{x:Static resources:AppStrings.SerialNo}" PropertyName="." />
                <dg:DataGridColumn
                    Title="Actions"
                    Width="75"
                    HorizontalContentAlignment="Center">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding BindingContext.RemoveSerialCommand, Source={x:Reference page}}"
                                CommandParameter="{Binding .}"
                                HeightRequest="30"
                                Image="remove.png"
                                WidthRequest="30" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>

        </dg:DataGrid>
        <!--        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
            <Button Text="Add Sequential Serials" />
        </StackLayout>-->
    </StackLayout>
</popup:PopupBase>