WarehouseHandheld/Views/OrderItems/OrderItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<base:BasePage
    x:Class="WarehouseHandheld.Views.OrderItems.OrderItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:WarehouseHandheld.Views.Base.BaseContentPage"
    xmlns:behaviors="clr-namespace:WarehouseHandheld.Behaviors"
    xmlns:converters="clr-namespace:WarehouseHandheld.ValueConverters"
    xmlns:customEntry="clr-namespace:WarehouseHandheld.Elements.CustomEntry"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    xmlns:resources="clr-namespace:WarehouseHandheld.Resources"
    xmlns:viewmodel="clr-namespace:WarehouseHandheld.ViewModels.OrderItems"
    Title="{x:Static resources:AppStrings.OrderItems}"
    BackgroundColor="White"
    x:Name="Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!-- <ToolbarItem
            Text="Add"
            Clicked="Handle_Add_Clicked" />-->
        <ToolbarItem
            x:Name="CompleteToolbarItem"
            Command="{Binding CompleteCommand}"
            IsEnabled="true"
            Text="{x:Static resources:AppStrings.Complete}" />
        <ToolbarItem
            x:Name="SaveToolbarItem"
            Command="{Binding FinishCommand}"
            IsEnabled="true"
            Text="{x:Static resources:AppStrings.Save}" />
        <ToolbarItem Clicked="Back_Clicked" Icon="cancel.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewmodel:OrderItemsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ActivityIndicator
                HeightRequest="50"
                HorizontalOptions="Center"
                IsRunning="true"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="50" />
            <Grid
                Padding="10,10,10,0"
                ColumnSpacing="10"
                IsVisible="{Binding IsBusy, Converter={StaticResource Invert}}"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.6*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{x:Static resources:AppStrings.Account}"
                    TextColor="Black" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding AccountInfo}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{x:Static resources:AppStrings.OrderNo}"
                    TextColor="Black" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding OrderAccount.Order.OrderNumber}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{x:Static resources:AppStrings.ItemsToPick}"
                    TextColor="Black" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ItemsToPick}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{x:Static resources:AppStrings.ShippmentReference}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding ShippmentReference}" />

                <Label
                    x:Name="ScanPickContainerLabel"
                    Grid.Row="4"
                    Grid.Column="0"
                    IsVisible="False"
                    Text="{x:Static resources:AppStrings.ScanPickProductCode}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <StackLayout
                    x:Name="ScanPickContainerCode"
                    Grid.Row="4"
                    Grid.Column="1"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">
                    <customEntry:KeyboardDisabledEntry
                        x:Name="scanPickEntry"
                        Completed="ScanPickEntry_Completed"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{x:Static resources:AppStrings.ScanEnterProductCode}"
                        Text="{Binding ScanPickContainerCode, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Margin="0,0,10,0"
                        HeightRequest="25"
                        Source="keyboard.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Keyboard_TappedPick" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="{x:Static resources:AppStrings.ScanProductCode}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <StackLayout
                    Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">
                    <customEntry:KeyboardDisabledEntry
                        x:Name="scanEntry"
                        Completed="Handle_Completed"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{x:Static resources:AppStrings.ScanEnterProductCode}"
                        Text="{Binding ScanCode, Mode=TwoWay}"
                        TextChanged="Handle_ScanTextChanged"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Margin="0,0,10,0"
                        HeightRequest="25"
                        Source="keyboard.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Keyboard_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
            <dg:DataGrid
                x:Name="grid"
                IsSortable="false"
                IsVisible="{Binding IsBusy, Converter={StaticResource Invert}}"
                ItemsSource="{Binding OrderItems}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn
                        Title="{x:Static resources:AppStrings.ProdCode}"
                        Width="90"
                        HorizontalContentAlignment="CenterAndExpand">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView
                                    BackgroundColor="{Binding RowColor}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                                    <StackLayout
                                        Margin="5"
                                        HorizontalOptions="Fill"
                                        Orientation="Horizontal"
                                        VerticalOptions="Fill">
                                        <StackLayout
                                            BackgroundColor="Yellow"
                                            IsVisible="{Binding IsProductInKit}"
                                            WidthRequest="15" />
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Product.SKUCode}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="{x:Static resources:AppStrings.ProdName}">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView
                                    BackgroundColor="{Binding RowColor}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                                    <StackLayout BackgroundColor="{Binding RowColor}"
                                                 Spacing="0"
                                                 VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="{Binding Product.Name}"
                                            TextColor="Black" />

                                    </StackLayout>
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn x:Name="LocationColumn" Title="Loc" Width="55">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView
                                    BackgroundColor="{Binding RowColor}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                                    <StackLayout BackgroundColor="{Binding RowColor}"
                                                 Spacing="0"
                                                 VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="{Binding ProductLocation.Location.LocationCode}"
                                            TextColor="Blue"
                                            TextDecorations="Underline">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding Product.ProductId}"
                                                                      Command="{Binding BindingContext.LocationsPopupCommand, Source={x:Reference Page}}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="{x:Static resources:AppStrings.Qty}" Width="55">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <StackLayout
                                    BackgroundColor="{Binding RowColor}"
                                    HorizontalOptions="Fill"
                                    Orientation="Horizontal"
                                    VerticalOptions="Fill">
                                    <Label
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding QuantityProcessed}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding OrderDetails.Qty, StringFormat='/ {0}'}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>

                    <dg:DataGridColumn Title="{x:Static resources:AppStrings.CalculatedCases}" Width="70">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView
                                    BackgroundColor="{Binding RowColor}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding BoxesRemaining}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <!--<dg:DataGridColumn Title="{x:Static resources:AppStrings.QtyProcessed}" Width="75">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView
                                    BackgroundColor="{Binding RowColor}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding QuantityProcessed}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>-->
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#f6fbfe</Color>
                        <Color>#fcfcfc</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.Behaviors>
                    <behaviors:EventToCommandBehavior
                        Command="{Binding ItemSelectedCommand}"
                        CommandParameter="{Binding SelectedItem, Source={x:Reference grid}}"
                        EventName="ItemSelected" />
                </dg:DataGrid.Behaviors>
            </dg:DataGrid>
        </StackLayout>
    </ContentPage.Content>
</base:BasePage>