WarehouseHandheld/Views/Pallets/PalletsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns:converters="clr-namespace:WarehouseHandheld.ValueConverters"  xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" 
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WarehouseHandheld.Views.Pallets.PalletsPage"
             xmlns:base="clr-namespace:WarehouseHandheld.Views.Base.BaseContentPage"
             xmlns:viewmodel="clr-namespace:WarehouseHandheld.ViewModels.Pallets" 
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:behaviors="clr-namespace:WarehouseHandheld.Behaviors" 
             xmlns:resources="clr-namespace:WarehouseHandheld.Resources" Title="Completed Sale Orders" x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="Invert" />
            <converters:DispatchConverter x:Key="Dispatch" />
                <converters:OrderTypeConverter
                x:Key="OrderType" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:PalletsOrderViewModel />
    </ContentPage.BindingContext>
   <!-- <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppStrings.Add}" Clicked="Handle_Add_Clicked">
        </ToolbarItem>
          <ToolbarItem Text="Dispatch" Command="{Binding DispatchCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="true" IsVisible="{Binding IsBusy}" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
            
            <StackLayout Orientation="Horizontal">
            <SearchBar x:Name="Search" Placeholder="Search By Account Name Or Order Number" IsVisible="{Binding IsBusy, Converter = {StaticResource Invert}}"  TextChanged="SearchOrder"/>
            </StackLayout>
            
             <dg:DataGrid
                IsVisible="{Binding IsBusy, Converter = {StaticResource Invert}}"
                x:Name="grid"
                IsSortable="false"
                ItemsSource="{Binding SaleOrders}"
                BorderColor="#CCCCCC"
                HeaderBackground="#00a9e7"
                HeaderTextColor="White"
               BorderThickness="0"
                RowHeight="{x:Static resources:Constants.GridRowHeight}"
                
                VerticalOptions="FillAndExpand">

                <dg:DataGrid.Columns>
                    <dg:DataGridColumn
                       
                        HorizontalContentAlignment="Center"
                        Title="{x:Static resources:AppStrings.OrderNo}"
                        PropertyName="Order.OrderNumber" />
                    <dg:DataGridColumn
                        Title="{x:Static resources:AppStrings.Account}"
                        PropertyName="Account.CompanyName" />
                    <dg:DataGridColumn
                       
                        HorizontalContentAlignment="Center"
                        Title="{x:Static resources:AppStrings.Type}">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalOptions="Center" VerticalOptions = "Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Text="{Binding InventoryTransactionTypeId, Converter = {StaticResource OrderType}}"/>
                             </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <!--<dg:DataGridColumn
                        Width="65"
                        HorizontalContentAlignment="Center"
                        Title="Actions">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                     HeightRequest="30" WidthRequest="30" Image="complete.png" 
                                    
                                    BackgroundColor="Transparent"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding BindingContext.MarkAsCompleteCommand, Source={x:Reference page}}" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>-->
                </dg:DataGrid.Columns>
               <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#f6fbfe</Color>
                        <Color>#fcfcfc</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemSelected"
                        CommandParameter="{Binding SelectedItem, Source={x:Reference grid}}"
                        Command="{Binding ItemSelectedCommand}" />
                </dg:DataGrid.Behaviors>
            </dg:DataGrid>
            
            
          <!--  <StackLayout IsVisible="false">  
            <dg:DataGrid x:Name="grid" IsVisible="{Binding IsBusy, Converter = {StaticResource Invert}}" ItemsSource="{Binding Pallets}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Pallet No" PropertyName="PalletNumber" />
                    <dg:DataGridColumn Title="{x:Static resources:AppStrings.Account}" PropertyName="RecipientAccount.CompanyName" />
                    <dg:DataGridColumn Title="{x:Static resources:AppStrings.DateComp}" PropertyName="DateCompleted"/>
                    <dg:DataGridColumn Title="{x:Static resources:AppStrings.Action}" Width="60">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <controls:CheckBox
                                Checked="{Binding Checked}"
                                VerticalOptions="CenterAndExpand"
                                >
                                </controls:CheckBox>
                             <Button HeightRequest="30" WidthRequest="30" Image="complete.png"  IsEnabled="{Binding IsDispatched, Converter = {StaticResource Invert}}" FontSize="8" BackgroundColor="Transparent" CommandParameter="{Binding .}" Command="{Binding BindingContext.DispatchCommand, Source={x:Reference page}}" />-->
                         <!--   </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#f6fbfe</Color>
                        <Color>#fcfcfc</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" CommandParameter="{Binding SelectedItem, Source={x:Reference grid}}" Command="{Binding ItemSelectedCommand}" />
                </dg:DataGrid.Behaviors>
            </dg:DataGrid>
        </StackLayout>-->
            </StackLayout>
    </ContentPage.Content>
</base:BasePage>