WarehouseHandheld/Views/GenerateLabels/PalletLabels/GenerateLabelsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePage
    x:Class="WarehouseHandheld.Views.GenerateLabels.PalletLabels.GenerateLabelsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:WarehouseHandheld.ViewModels.GenerateLabels"
    xmlns:base="clr-namespace:WarehouseHandheld.Views.Base.BaseContentPage"
    xmlns:behaviors="clr-namespace:WarehouseHandheld.Behaviors"
    xmlns:converters="clr-namespace:WarehouseHandheld.ValueConverters"
    xmlns:customEntry="clr-namespace:WarehouseHandheld.Elements.CustomEntry"
    xmlns:elements="clr-namespace:WarehouseHandheld.Elements.StepperElement"
    xmlns:resources="clr-namespace:WarehouseHandheld.Resources"
    Title="Generate Pallet Labels"
    BackgroundColor="White">
    <ContentPage.ToolbarItems>

        <ToolbarItem Clicked="Handle_SettingsClicked" Icon="settings.png" />

    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <ViewModel:GenerateLabelsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <ActivityIndicator
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsRunning="true"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="50" />
                <Label x:Name="ProductNameLabel" Margin="20,10,20,0" />
                <Grid
                    Padding="20,10,20,20"
                    ColumnSpacing="10"
                    IsVisible="{Binding IsBusy, Converter={StaticResource Invert}}"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />

                        <RowDefinition Height="50" />

                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.6*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Product Code"
                        VerticalOptions="Center" />
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="0"
                        VerticalOptions="CenterAndExpand">
                        <customEntry:KeyboardDisabledEntry
                            x:Name="scanEntry"
                            Completed="Handle_Completed"
                            Focused="scanEntry_Focused"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="{x:Static resources:AppStrings.ScanEnterProductCode}"
                            Text="{Binding ScanCode}"
                            VerticalOptions="Center" />
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="30"
                            Source="keyboard.png"
                            VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Keyboard_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="No of Labels"
                        VerticalOptions="Center" />
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalOptions="Center">
                        <elements:Stepper
                            x:Name="labelNo"
                            HeightRequest="70"
                            VerticalOptions="Center"
                            WidthRequest="40"
                            Value="{Binding Quantity, Mode=TwoWay}" />
                    </StackLayout>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="No of Pallets"
                        VerticalOptions="Center" />
                    <elements:Stepper
                        x:Name="palletsNo"
                        Grid.Row="2"
                        Grid.Column="1"
                        HeightRequest="70"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Expiry Date"
                        VerticalOptions="Center" />
                    <DatePicker
                        x:Name="expiryDate"
                        Grid.Row="3"
                        Grid.Column="1" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Cases"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="Cases"
                        Grid.Row="4"
                        Grid.Column="1"
                        Keyboard="Numeric" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Batch No"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="BatchNo"
                        Grid.Row="5"
                        Grid.Column="1" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Comments"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="CommentText"
                        Grid.Row="6"
                        Grid.Column="1"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="DuplicateButton"
                        Grid.Row="7"
                        Grid.Column="0"
                        Clicked="DuplicateLabel"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="true"
                        IsVisible="false"
                        Text="Print Dupli" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="1"
                        Clicked="Handle_Clicked"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="true"
                        Text="Generate Labels" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</base:BasePage>
